package libevdev

// Keys and buttons
const KEY_RESERVED int = 0
const KEY_ESC int = 1
const KEY_1 int = 2
const KEY_2 int = 3
const KEY_3 int = 4
const KEY_4 int = 5
const KEY_5 int = 6
const KEY_6 int = 7
const KEY_7 int = 8
const KEY_8 int = 9
const KEY_9 int = 10
const KEY_0 int = 11
const KEY_MINUS int = 12
const KEY_EQUAL int = 13
const KEY_BACKSPACE int = 14
const KEY_TAB int = 15
const KEY_Q int = 16
const KEY_W int = 17
const KEY_E int = 18
const KEY_R int = 19
const KEY_T int = 20
const KEY_Y int = 21
const KEY_U int = 22
const KEY_I int = 23
const KEY_O int = 24
const KEY_P int = 25
const KEY_LEFTBRACE int = 26
const KEY_RIGHTBRACE int = 27
const KEY_ENTER int = 28
const KEY_LEFTCTRL int = 29
const KEY_A int = 30
const KEY_S int = 31
const KEY_D int = 32
const KEY_F int = 33
const KEY_G int = 34
const KEY_H int = 35
const KEY_J int = 36
const KEY_K int = 37
const KEY_L int = 38
const KEY_SEMICOLON int = 39
const KEY_APOSTROPHE int = 40
const KEY_GRAVE int = 41
const KEY_LEFTSHIFT int = 42
const KEY_BACKSLASH int = 43
const KEY_Z int = 44
const KEY_X int = 45
const KEY_C int = 46
const KEY_V int = 47
const KEY_B int = 48
const KEY_N int = 49
const KEY_M int = 50
const KEY_COMMA int = 51
const KEY_DOT int = 52
const KEY_SLASH int = 53
const KEY_RIGHTSHIFT int = 54
const KEY_KPASTERISK int = 55
const KEY_LEFTALT int = 56
const KEY_SPACE int = 57
const KEY_CAPSLOCK int = 58
const KEY_F1 int = 59
const KEY_F2 int = 60
const KEY_F3 int = 61
const KEY_F4 int = 62
const KEY_F5 int = 63
const KEY_F6 int = 64
const KEY_F7 int = 65
const KEY_F8 int = 66
const KEY_F9 int = 67
const KEY_F10 int = 68
const KEY_NUMLOCK int = 69
const KEY_SCROLLLOCK int = 70
const KEY_KP7 int = 71
const KEY_KP8 int = 72
const KEY_KP9 int = 73
const KEY_KPMINUS int = 74
const KEY_KP4 int = 75
const KEY_KP5 int = 76
const KEY_KP6 int = 77
const KEY_KPPLUS int = 78
const KEY_KP1 int = 79
const KEY_KP2 int = 80
const KEY_KP3 int = 81
const KEY_KP0 int = 82
const KEY_KPDOT int = 83
const KEY_ZENKAKUHANKAKU int = 85
const KEY_102ND int = 86
const KEY_F11 int = 87
const KEY_F12 int = 88
const KEY_RO int = 89
const KEY_KATAKANA int = 90
const KEY_HIRAGANA int = 91
const KEY_HENKAN int = 92
const KEY_KATAKANAHIRAGANA int = 93
const KEY_MUHENKAN int = 94
const KEY_KPJPCOMMA int = 95
const KEY_KPENTER int = 96
const KEY_RIGHTCTRL int = 97
const KEY_KPSLASH int = 98
const KEY_SYSRQ int = 99
const KEY_RIGHTALT int = 100
const KEY_LINEFEED int = 101
const KEY_HOME int = 102
const KEY_UP int = 103
const KEY_PAGEUP int = 104
const KEY_LEFT int = 105
const KEY_RIGHT int = 106
const KEY_END int = 107
const KEY_DOWN int = 108
const KEY_PAGEDOWN int = 109
const KEY_INSERT int = 110
const KEY_DELETE int = 111
const KEY_MACRO int = 112
const KEY_MUTE int = 113
const KEY_VOLUMEDOWN int = 114
const KEY_VOLUMEUP int = 115
const KEY_POWER int = 116
const KEY_KPEQUAL int = 117
const KEY_KPPLUSMINUS int = 118
const KEY_PAUSE int = 119
const KEY_SCALE int = 120
const KEY_KPCOMMA int = 121
const KEY_HANGEUL int = 122
const KEY_HANJA int = 123
const KEY_YEN int = 124
const KEY_LEFTMETA int = 125
const KEY_RIGHTMETA int = 126
const KEY_COMPOSE int = 127
const KEY_STOP int = 128
const KEY_AGAIN int = 129
const KEY_PROPS int = 130
const KEY_UNDO int = 131
const KEY_FRONT int = 132
const KEY_COPY int = 133
const KEY_OPEN int = 134
const KEY_PASTE int = 135
const KEY_FIND int = 136
const KEY_CUT int = 137
const KEY_HELP int = 138
const KEY_MENU int = 139
const KEY_CALC int = 140
const KEY_SETUP int = 141
const KEY_SLEEP int = 142
const KEY_WAKEUP int = 143
const KEY_FILE int = 144
const KEY_SENDFILE int = 145
const KEY_DELETEFILE int = 146
const KEY_XFER int = 147
const KEY_PROG1 int = 148
const KEY_PROG2 int = 149
const KEY_WWW int = 150
const KEY_MSDOS int = 151
const KEY_COFFEE int = 152
const KEY_DIRECTION int = 153
const KEY_CYCLEWINDOWS int = 154
const KEY_MAIL int = 155
const KEY_BOOKMARKS int = 156
const KEY_COMPUTER int = 157
const KEY_BACK int = 158
const KEY_FORWARD int = 159
const KEY_CLOSECD int = 160
const KEY_EJECTCD int = 161
const KEY_EJECTCLOSECD int = 162
const KEY_NEXTSONG int = 163
const KEY_PLAYPAUSE int = 164
const KEY_PREVIOUSSONG int = 165
const KEY_STOPCD int = 166
const KEY_RECORD int = 167
const KEY_REWIND int = 168
const KEY_PHONE int = 169
const KEY_ISO int = 170
const KEY_CONFIG int = 171
const KEY_HOMEPAGE int = 172
const KEY_REFRESH int = 173
const KEY_EXIT int = 174
const KEY_MOVE int = 175
const KEY_EDIT int = 176
const KEY_SCROLLUP int = 177
const KEY_SCROLLDOWN int = 178
const KEY_KPLEFTPAREN int = 179
const KEY_KPRIGHTPAREN int = 180
const KEY_NEW int = 181
const KEY_REDO int = 182
const KEY_F13 int = 183
const KEY_F14 int = 184
const KEY_F15 int = 185
const KEY_F16 int = 186
const KEY_F17 int = 187
const KEY_F18 int = 188
const KEY_F19 int = 189
const KEY_F20 int = 190
const KEY_F21 int = 191
const KEY_F22 int = 192
const KEY_F23 int = 193
const KEY_F24 int = 194
const KEY_PLAYCD int = 200
const KEY_PAUSECD int = 201
const KEY_PROG3 int = 202
const KEY_PROG4 int = 203
const KEY_DASHBOARD int = 204
const KEY_SUSPEND int = 205
const KEY_CLOSE int = 206
const KEY_PLAY int = 207
const KEY_FASTFORWARD int = 208
const KEY_BASSBOOST int = 209
const KEY_PRINT int = 210
const KEY_HP int = 211
const KEY_CAMERA int = 212
const KEY_SOUND int = 213
const KEY_QUESTION int = 214
const KEY_EMAIL int = 215
const KEY_CHAT int = 216
const KEY_SEARCH int = 217
const KEY_CONNECT int = 218
const KEY_FINANCE int = 219
const KEY_SPORT int = 220
const KEY_SHOP int = 221
const KEY_ALTERASE int = 222
const KEY_CANCEL int = 223
const KEY_BRIGHTNESSDOWN int = 224
const KEY_BRIGHTNESSUP int = 225
const KEY_MEDIA int = 226
const KEY_SWITCHVIDEOMODE int = 227
const KEY_KBDILLUMTOGGLE int = 228
const KEY_KBDILLUMDOWN int = 229
const KEY_KBDILLUMUP int = 230
const KEY_SEND int = 231
const KEY_REPLY int = 232
const KEY_FORWARDMAIL int = 233
const KEY_SAVE int = 234
const KEY_DOCUMENTS int = 235
const KEY_BATTERY int = 236
const KEY_BLUETOOTH int = 237
const KEY_WLAN int = 238
const KEY_UWB int = 239
const KEY_UNKNOWN int = 240
const KEY_VIDEO_NEXT int = 241
const KEY_VIDEO_PREV int = 242
const KEY_BRIGHTNESS_CYCLE int = 243
const KEY_BRIGHTNESS_AUTO int = 244
const KEY_DISPLAY_OFF int = 245
const KEY_WWAN int = 246
const KEY_RFKILL int = 247
const KEY_MICMUTE int = 248
const BTN_0 int = 256
const BTN_1 int = 257
const BTN_2 int = 258
const BTN_3 int = 259
const BTN_4 int = 260
const BTN_5 int = 261
const BTN_6 int = 262
const BTN_7 int = 263
const BTN_8 int = 264
const BTN_9 int = 265
const BTN_LEFT int = 272
const BTN_RIGHT int = 273
const BTN_MIDDLE int = 274
const BTN_SIDE int = 275
const BTN_EXTRA int = 276
const BTN_FORWARD int = 277
const BTN_BACK int = 278
const BTN_TASK int = 279
const BTN_TRIGGER int = 288
const BTN_THUMB int = 289
const BTN_THUMB2 int = 290
const BTN_TOP int = 291
const BTN_TOP2 int = 292
const BTN_PINKIE int = 293
const BTN_BASE int = 294
const BTN_BASE2 int = 295
const BTN_BASE3 int = 296
const BTN_BASE4 int = 297
const BTN_BASE5 int = 298
const BTN_BASE6 int = 299
const BTN_DEAD int = 303
const BTN_SOUTH int = 304
const BTN_EAST int = 305
const BTN_C int = 306
const BTN_NORTH int = 307
const BTN_WEST int = 308
const BTN_Z int = 309
const BTN_TL int = 310
const BTN_TR int = 311
const BTN_TL2 int = 312
const BTN_TR2 int = 313
const BTN_SELECT int = 314
const BTN_START int = 315
const BTN_MODE int = 316
const BTN_THUMBL int = 317
const BTN_THUMBR int = 318
const BTN_TOOL_PEN int = 320
const BTN_TOOL_RUBBER int = 321
const BTN_TOOL_BRUSH int = 322
const BTN_TOOL_PENCIL int = 323
const BTN_TOOL_AIRBRUSH int = 324
const BTN_TOOL_FINGER int = 325
const BTN_TOOL_MOUSE int = 326
const BTN_TOOL_LENS int = 327
const BTN_TOOL_QUINTTAP int = 328
const BTN_TOUCH int = 330
const BTN_STYLUS int = 331
const BTN_STYLUS2 int = 332
const BTN_TOOL_DOUBLETAP int = 333
const BTN_TOOL_TRIPLETAP int = 334
const BTN_TOOL_QUADTAP int = 335
const BTN_GEAR_DOWN int = 336
const BTN_GEAR_UP int = 337
const KEY_OK int = 352
const KEY_SELECT int = 353
const KEY_GOTO int = 354
const KEY_CLEAR int = 355
const KEY_POWER2 int = 356
const KEY_OPTION int = 357
const KEY_INFO int = 358
const KEY_TIME int = 359
const KEY_VENDOR int = 360
const KEY_ARCHIVE int = 361
const KEY_PROGRAM int = 362
const KEY_CHANNEL int = 363
const KEY_FAVORITES int = 364
const KEY_EPG int = 365
const KEY_PVR int = 366
const KEY_MHP int = 367
const KEY_LANGUAGE int = 368
const KEY_TITLE int = 369
const KEY_SUBTITLE int = 370
const KEY_ANGLE int = 371
const KEY_ZOOM int = 372
const KEY_MODE int = 373
const KEY_KEYBOARD int = 374
const KEY_SCREEN int = 375
const KEY_PC int = 376
const KEY_TV int = 377
const KEY_TV2 int = 378
const KEY_VCR int = 379
const KEY_VCR2 int = 380
const KEY_SAT int = 381
const KEY_SAT2 int = 382
const KEY_CD int = 383
const KEY_TAPE int = 384
const KEY_RADIO int = 385
const KEY_TUNER int = 386
const KEY_PLAYER int = 387
const KEY_TEXT int = 388
const KEY_DVD int = 389
const KEY_AUX int = 390
const KEY_MP3 int = 391
const KEY_AUDIO int = 392
const KEY_VIDEO int = 393
const KEY_DIRECTORY int = 394
const KEY_LIST int = 395
const KEY_MEMO int = 396
const KEY_CALENDAR int = 397
const KEY_RED int = 398
const KEY_GREEN int = 399
const KEY_YELLOW int = 400
const KEY_BLUE int = 401
const KEY_CHANNELUP int = 402
const KEY_CHANNELDOWN int = 403
const KEY_FIRST int = 404
const KEY_LAST int = 405
const KEY_AB int = 406
const KEY_NEXT int = 407
const KEY_RESTART int = 408
const KEY_SLOW int = 409
const KEY_SHUFFLE int = 410
const KEY_BREAK int = 411
const KEY_PREVIOUS int = 412
const KEY_DIGITS int = 413
const KEY_TEEN int = 414
const KEY_TWEN int = 415
const KEY_VIDEOPHONE int = 416
const KEY_GAMES int = 417
const KEY_ZOOMIN int = 418
const KEY_ZOOMOUT int = 419
const KEY_ZOOMRESET int = 420
const KEY_WORDPROCESSOR int = 421
const KEY_EDITOR int = 422
const KEY_SPREADSHEET int = 423
const KEY_GRAPHICSEDITOR int = 424
const KEY_PRESENTATION int = 425
const KEY_DATABASE int = 426
const KEY_NEWS int = 427
const KEY_VOICEMAIL int = 428
const KEY_ADDRESSBOOK int = 429
const KEY_MESSENGER int = 430
const KEY_DISPLAYTOGGLE int = 431
const KEY_SPELLCHECK int = 432
const KEY_LOGOFF int = 433
const KEY_DOLLAR int = 434
const KEY_EURO int = 435
const KEY_FRAMEBACK int = 436
const KEY_FRAMEFORWARD int = 437
const KEY_CONTEXT_MENU int = 438
const KEY_MEDIA_REPEAT int = 439
const KEY_10CHANNELSUP int = 440
const KEY_10CHANNELSDOWN int = 441
const KEY_IMAGES int = 442
const KEY_DEL_EOL int = 448
const KEY_DEL_EOS int = 449
const KEY_INS_LINE int = 450
const KEY_DEL_LINE int = 451
const KEY_FN int = 464
const KEY_FN_ESC int = 465
const KEY_FN_F1 int = 466
const KEY_FN_F2 int = 467
const KEY_FN_F3 int = 468
const KEY_FN_F4 int = 469
const KEY_FN_F5 int = 470
const KEY_FN_F6 int = 471
const KEY_FN_F7 int = 472
const KEY_FN_F8 int = 473
const KEY_FN_F9 int = 474
const KEY_FN_F10 int = 475
const KEY_FN_F11 int = 476
const KEY_FN_F12 int = 477
const KEY_FN_1 int = 478
const KEY_FN_2 int = 479
const KEY_FN_D int = 480
const KEY_FN_E int = 481
const KEY_FN_F int = 482
const KEY_FN_S int = 483
const KEY_FN_B int = 484
const KEY_BRL_DOT1 int = 497
const KEY_BRL_DOT2 int = 498
const KEY_BRL_DOT3 int = 499
const KEY_BRL_DOT4 int = 500
const KEY_BRL_DOT5 int = 501
const KEY_BRL_DOT6 int = 502
const KEY_BRL_DOT7 int = 503
const KEY_BRL_DOT8 int = 504
const KEY_BRL_DOT9 int = 505
const KEY_BRL_DOT10 int = 506
const KEY_NUMERIC_0 int = 512
const KEY_NUMERIC_1 int = 513
const KEY_NUMERIC_2 int = 514
const KEY_NUMERIC_3 int = 515
const KEY_NUMERIC_4 int = 516
const KEY_NUMERIC_5 int = 517
const KEY_NUMERIC_6 int = 518
const KEY_NUMERIC_7 int = 519
const KEY_NUMERIC_8 int = 520
const KEY_NUMERIC_9 int = 521
const KEY_NUMERIC_STAR int = 522
const KEY_NUMERIC_POUND int = 523
const KEY_CAMERA_FOCUS int = 528
const KEY_WPS_BUTTON int = 529
const KEY_TOUCHPAD_TOGGLE int = 530
const KEY_TOUCHPAD_ON int = 531
const KEY_TOUCHPAD_OFF int = 532
const KEY_CAMERA_ZOOMIN int = 533
const KEY_CAMERA_ZOOMOUT int = 534
const KEY_CAMERA_UP int = 535
const KEY_CAMERA_DOWN int = 536
const KEY_CAMERA_LEFT int = 537
const KEY_CAMERA_RIGHT int = 538
const KEY_ATTENDANT_ON int = 539
const KEY_ATTENDANT_OFF int = 540
const KEY_ATTENDANT_TOGGLE int = 541
const KEY_LIGHTS_TOGGLE int = 542
const BTN_DPAD_UP int = 544
const BTN_DPAD_DOWN int = 545
const BTN_DPAD_LEFT int = 546
const BTN_DPAD_RIGHT int = 547
const KEY_ALS_TOGGLE int = 560
const KEY_BUTTONCONFIG int = 576
const KEY_TASKMANAGER int = 577
const KEY_JOURNAL int = 578
const KEY_CONTROLPANEL int = 579
const KEY_APPSELECT int = 580
const KEY_SCREENSAVER int = 581
const KEY_VOICECOMMAND int = 582
const KEY_BRIGHTNESS_MIN int = 592
const KEY_BRIGHTNESS_MAX int = 593
const KEY_KBDINPUTASSIST_PREV int = 608
const KEY_KBDINPUTASSIST_NEXT int = 609
const KEY_KBDINPUTASSIST_PREVGROUP int = 610
const KEY_KBDINPUTASSIST_NEXTGROUP int = 611
const KEY_KBDINPUTASSIST_ACCEPT int = 612
const KEY_KBDINPUTASSIST_CANCEL int = 613
const BTN_TRIGGER_HAPPY1 int = 704
const BTN_TRIGGER_HAPPY2 int = 705
const BTN_TRIGGER_HAPPY3 int = 706
const BTN_TRIGGER_HAPPY4 int = 707
const BTN_TRIGGER_HAPPY5 int = 708
const BTN_TRIGGER_HAPPY6 int = 709
const BTN_TRIGGER_HAPPY7 int = 710
const BTN_TRIGGER_HAPPY8 int = 711
const BTN_TRIGGER_HAPPY9 int = 712
const BTN_TRIGGER_HAPPY10 int = 713
const BTN_TRIGGER_HAPPY11 int = 714
const BTN_TRIGGER_HAPPY12 int = 715
const BTN_TRIGGER_HAPPY13 int = 716
const BTN_TRIGGER_HAPPY14 int = 717
const BTN_TRIGGER_HAPPY15 int = 718
const BTN_TRIGGER_HAPPY16 int = 719
const BTN_TRIGGER_HAPPY17 int = 720
const BTN_TRIGGER_HAPPY18 int = 721
const BTN_TRIGGER_HAPPY19 int = 722
const BTN_TRIGGER_HAPPY20 int = 723
const BTN_TRIGGER_HAPPY21 int = 724
const BTN_TRIGGER_HAPPY22 int = 725
const BTN_TRIGGER_HAPPY23 int = 726
const BTN_TRIGGER_HAPPY24 int = 727
const BTN_TRIGGER_HAPPY25 int = 728
const BTN_TRIGGER_HAPPY26 int = 729
const BTN_TRIGGER_HAPPY27 int = 730
const BTN_TRIGGER_HAPPY28 int = 731
const BTN_TRIGGER_HAPPY29 int = 732
const BTN_TRIGGER_HAPPY30 int = 733
const BTN_TRIGGER_HAPPY31 int = 734
const BTN_TRIGGER_HAPPY32 int = 735
const BTN_TRIGGER_HAPPY33 int = 736
const BTN_TRIGGER_HAPPY34 int = 737
const BTN_TRIGGER_HAPPY35 int = 738
const BTN_TRIGGER_HAPPY36 int = 739
const BTN_TRIGGER_HAPPY37 int = 740
const BTN_TRIGGER_HAPPY38 int = 741
const BTN_TRIGGER_HAPPY39 int = 742
const BTN_TRIGGER_HAPPY40 int = 743
